dMb/dMb/Views/SelectDbPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:dMb.ViewModels"
             xmlns:model="clr-namespace:dMb.Models"
             xmlns:controls="clr-namespace:dMb.Controls"
             x:Class="dMb.Views.SelectDbPage"
             x:DataType="local:SelectDbViewModel"
             Shell.TabBarIsVisible="False"
             Title="{Binding Title}">

    <ScrollView BackgroundColor="#325569">
        <StackLayout Margin="4">

            <Label Text="dMb" 
                   HorizontalOptions="Center"
                   FontSize="46"
                   TextColor="Goldenrod"
                   />

            <TemplatedView ControlTemplate="{StaticResource Separator}" />

            <Label Text="Select Database:"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="18"
                   TextColor="AliceBlue"
                   TextTransform="Uppercase"
                   CharacterSpacing="4"
                   />

            <!--Files-->
            <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding RefreshCommand}" HeightRequest="100">
                <StackLayout BindableLayout.ItemsSource="{Binding Files}">
                    
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding .}"/>
                            <!--<Grid ColumnDefinitions="*, auto">
                                <Label Grid.Row="1" Text="{Binding .}"/>
                                <Button Grid.Column="0" 
                                        Text="{Binding .}"
                                        CornerRadius="10"
                                        BackgroundColor="#69C1A1"
                                        TextColor="AliceBlue"
                                        TextTransform="None"/>
                                <Button Grid.Column="1"
                                        Text="DEL"
                                        CornerRadius="10"
                                        BackgroundColor="#69C1A1"
                                        TextColor="AliceBlue"/>
                            </Grid>-->
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </RefreshView>

            <!--MovieGenres Debug-->
            <!--<ScrollView Margin="0, 0" VerticalOptions="Fill" HeightRequest="300">
                <StackLayout BindableLayout.ItemsSource="{Binding Files}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="*, auto">
                                --><!--<Label Grid.Column="0" Text="{Binding .}" TextColor="AliceBlue"/>--><!--
                                <Button Grid.Column="0" 
                                        Text="{Binding .}"
                                        CornerRadius="10"
                                        BackgroundColor="#69C1A1"
                                        TextColor="AliceBlue"
                                        TextTransform="None"/>
                                <Button Grid.Column="1"
                                        Text="DEL"
                                        CornerRadius="10"
                                        BackgroundColor="#69C1A1"
                                        TextColor="AliceBlue"/>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>-->

            <TemplatedView ControlTemplate="{StaticResource Separator}" />

            <Grid ColumnDefinitions="*, auto">
                <Button Grid.Column="0" 
                        Text="Create Database"
                        CornerRadius="10"
                        BackgroundColor="#69C1A1"
                        TextColor="AliceBlue"/>
                <Button Grid.Column="1"
                        Text="IMP"
                        CornerRadius="10"
                        BackgroundColor="#69C1A1"
                        TextColor="AliceBlue"/>
            </Grid>

        </StackLayout>
    </ScrollView>
</ContentPage>