dMb/dMb/Views/SelectDbPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:dMb.ViewModels"
             xmlns:model="clr-namespace:dMb.Models"
             xmlns:controls="clr-namespace:dMb.Controls"
             x:Class="dMb.Views.SelectDbPage"
             x:DataType="local:SelectDbViewModel"
             Shell.TabBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             
             Title="{Binding Title}">


    <Grid BackgroundColor="#325569" Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <StackLayout Grid.Row="0">
            <Label Text="dMb" 
                       HorizontalOptions="Center"
                       FontSize="46"
                       TextColor="Goldenrod"
                       />

            <TemplatedView ControlTemplate="{StaticResource Separator}" />

            <Label Text="Select Database:"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="18"
                       TextColor="AliceBlue"
                       TextTransform="Uppercase"
                       CharacterSpacing="4"
                       />
        </StackLayout>

        <!--#region Files -->
        <ScrollView Grid.Row="1" MinimumHeightRequest="300">
            <StackLayout BindableLayout.ItemsSource="{Binding Files}">

                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        
                        <Grid ColumnDefinitions="*, auto" x:DataType="model:Genre">
                            <!--Genre as TEMP model to display labels-->
                            <Button Grid.Column="0" 
                                    Text="{Binding Name}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:SelectDbViewModel}}, 
                                              Path=SelectFileCommand}"
                                    CommandParameter="{Binding Name}"
                                    CornerRadius="10"
                                    BackgroundColor="#69C1A1"
                                    TextColor="AliceBlue"
                                    TextTransform="None"/>
                            <Button Grid.Column="1"
                                    Text="DEL"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:SelectDbViewModel}}, 
                                              Path=DeleteFileCommand}"
                                    CommandParameter="{Binding Name}"
                                    CornerRadius="10"
                                    BackgroundColor="#69C1A1"
                                    TextColor="AliceBlue"/>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>

        <!--MovieGenres Debug-->
        <!--<ScrollView Margin="0, 0" VerticalOptions="Fill" HeightRequest="300">
                <StackLayout BindableLayout.ItemsSource="{Binding Files}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="*, auto">
                                -->
        <!--<Label Grid.Column="0" Text="{Binding .}" TextColor="AliceBlue"/>-->
        <!--
                                <Button Grid.Column="0" 
                                        Text="{Binding .}"
                                        CornerRadius="10"
                                        BackgroundColor="#69C1A1"
                                        TextColor="AliceBlue"
                                        TextTransform="None"/>
                                <Button Grid.Column="1"
                                        Text="DEL"
                                        CornerRadius="10"
                                        BackgroundColor="#69C1A1"
                                        TextColor="AliceBlue"/>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>-->

        <!--#endregion-->

        <StackLayout Grid.Row="2">
            <TemplatedView ControlTemplate="{StaticResource Separator}" />

            <Grid ColumnDefinitions="*, auto">
                <Button Grid.Column="0" 
                        Text="Create Database"
                        Command="{Binding GoToCreatePageCommand}"
                        CornerRadius="10"
                        BackgroundColor="#69C1A1"
                        TextColor="AliceBlue"/>
                <Button Grid.Column="1"
                        Text="IMP"
                        Command="{Binding ImportFileCommand}"
                        CornerRadius="10"
                        BackgroundColor="#69C1A1"
                        TextColor="AliceBlue"/>
            </Grid>
        </StackLayout>

    </Grid>
</ContentPage>